spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked
#spring.thymeleaf.prefix=classpath:/templates/spring.thymeleaf.suffix=.html

#spring.thymeleaf.reactive.chunked-mode-view-names=dire torios con eeslach o astericos
#spring.application.name=spring-boot-webflux